#This audioFile contains the org.twobits.adagio.configuration for Adagio.
#API Client info
token = MjgxNzgwMjY1Mjc2Mjc2NzM2.C4c76Q.Gq7oqhpSLXhu51HOSrJWkFku-Ho
youtubedlCommand = C:\\Users\\Bab\\IdeaProjects\\Adagio\\youtube-dl.exe
prefix = !