#This audioFile contains the org.twobits.adagio.configuration for Adagio.
#API Client info
token = MjgxNzgwMjY1Mjc2Mjc2NzM2.C-ypig.MdmfypDtoeX2KjU1oT6uceuPiYk
youtubedlCommand = C:\\Users\\Bab\\IdeaProjects\\Adagio\\youtube-dl.exe
prefix = !