#This file contains the org.dikkestinkberen.adagio.configuration for Adagio.
#API Client info
token = MjgxNzgwMjY1Mjc2Mjc2NzM2.C4c76Q.Gq7oqhpSLXhu51HOSrJWkFku-Ho
youtube_dlPath = /usr/local/bin/youtube-dl