# suppress inspection "TrailingSpacesInProperty" for whole audioFile
# set root log level to info
log4j.rootLogger = INFO, console, audioFile

# set log level to debug
log4j.additivity.org.twobits.adagio = false
log4j.logger.org.twobits.adagio = TRACE, adagioConsole, adagioFile

# configuration for console outputs
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[ %-23d | %-5p ] %m\n

# configuration for audioFile output (into a audioFile named log.txt)
log4j.appender.audioFile=org.apache.log4j.RollingFileAppender
log4j.appender.audioFile.File=log.txt
log4j.appender.audioFile.layout=org.apache.log4j.PatternLayout
log4j.appender.audioFile.layout.ConversionPattern=[ %-23d | %-5p ] %m\n

# configuration for console outputs
log4j.appender.adagioConsole=org.apache.log4j.ConsoleAppender
log4j.appender.adagioConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.adagioConsole.layout.ConversionPattern=[ %-23d | %-5p ] %m\n
log4j.appender.adagioConsole.Threshold=DEBUG

# configuration for audioFile output (into a audioFile named log.txt)
log4j.appender.adagioFile=org.apache.log4j.RollingFileAppender
log4j.appender.adagioFile.File=log.txt
log4j.appender.adagioFile.layout=org.apache.log4j.PatternLayout
log4j.appender.adagioFile.layout.ConversionPattern=[ %-23d | %-5p ] %m\n