# suppress inspection "TrailingSpacesInProperty" for whole file
# set root log level to info
log4j.rootLogger = INFO, console, file

# set log level to debug
log4j.additivity.org.twobits.adagio = false
log4j.logger.org.twobits.adagio = DEBUG, adagioConsole, adagioFile

# configuration for console outputs
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[ %-23d | %-5p ] %m\n

# configuration for file output (into a file named log.txt)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %-23d | %-5p ] %m\n

# configuration for console outputs
log4j.appender.adagioConsole=org.apache.log4j.ConsoleAppender
log4j.appender.adagioConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.adagioConsole.layout.ConversionPattern=[ %-23d | %-5p ] %m\n

# configuration for file output (into a file named log.txt)
log4j.appender.adagioFile=org.apache.log4j.RollingFileAppender
log4j.appender.adagioFile.File=log.txt
log4j.appender.adagioFile.layout=org.apache.log4j.PatternLayout
log4j.appender.adagioFile.layout.ConversionPattern=[ %-23d | %-5p ] %m\n